name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  target:
    description: 'The label to check'
    required: true
outputs:
  results:
    description: 'If the label is valid'
runs:
  using: 'node12'
  main: 'dist/index.js'